<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="5.0.9" />
    <PackageReference Include="Microsoft.entityframeworkcore.design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.entityframeworkcore.InMemory" Version="5.0.9" />
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="5.0.9" />
  </ItemGroup>

</Project>
