# PracticoDA

./: ObliDA.sln  UnitTest1.cs
Moodle.BusinessLogic.Test/: Moodle.BusinessLogic.Test.csproj  UnitTest1.cs
ObliDA.Application/: ObliDA.Application.csproj
ObliDA.Application/WeatherForecasts/: ForecastService.cs  Mapper.cs  UserService.cs
ObliDA.Application/WeatherForecasts/Dtos/: UserInputDto.cs  UserOutputDto.cs  WeatherForecastInputDto.cs  WeatherForecastOutPutDto.cs
ObliDA.Domain/: ForecastFactory.cs  User.cs  WeatherForecast.cs
ObliDA.EntityFrameworkCore/: Context.cs  ContextFactory.cs  ObliDA.EntityFrameworkCore.csproj  WeatherForecast.cs
ObliDA.EntityFrameworkCore/Migrations/: 20210827235836_Init.Designer.cs  20210827235836_Init.cs  20210829142434_init.Designer.cs  20210829142434_init.cs  20210829160152_AddForecastsToUsers.Designer.cs  20210829160152_AddForecastsToUsers.cs  20210831005053_test.Designer.cs  20210831005053_test.cs  ContextModelSnapshot.cs
obliDA.HttpApi/: Program.cs  Startup.cs  appsettings.json  obliDA.HttpApi.csproj
obliDA.HttpApi/Controllers/: UserController.cs  WeatherForecastController.cs
obliDA.HttpApi/Properties/: launchSettings.json
